MONGO_CONNECTION_URL="mongodb+srv://Share:wxFO4n3qITRVGw9d@cluster0.ke1gpuy.mongodb.net/inshare?retryWrites=true&w=majority"
APP_BASE_URL = http://localhost:3001

SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT= 587

MAIL_USER =varunkm192002@gmail.com
MAIL_PASS = 79j8kY2URCnB0hPf

ALLOWED_CLIENTS= "http://localhost:3000,http://localhost:5000,http://localhost:5000"